.container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content{    
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y:scroll;
    scroll-behavior: smooth;
}
.header{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
}
.description{
    padding: 15px;
    display:  flex;
    flex-wrap: wrap;
    justify-content: center;
}
.image{
    border-radius: 5px;
    max-width: 450px;
    min-width: 300px;
}
.innercontent{
    max-width: 450px;
    min-width: 300px;
    padding: 16px;
    text-align: center;
}
.title{
    font-size: 30px;
}
.paragraph{
    padding: 8px;
}
.carddescription{
    display:  flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cardimage{
    max-width: 130px;
    min-width: 120px;
    border-radius: 5px;
}
.icon{
    width: 100%;
    font-size: 50px;
}
.contact{
    padding: 5px;
    color: grey;
}
.contact:hover{
    cursor: pointer;
    color: grey;
}