.container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y:scroll;
    scroll-behavior: smooth;
}
.header{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
}
.description{
    padding: 15px;
    display:  flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.image{
    border-radius: 5px;
    max-width: 450px;
    min-width: 300px;
}
.image:hover{
    cursor: pointer;
}
.innercontent{
    max-width: 450px;
    min-width: 300px;
    padding: 16px;
    text-align: center;
}
.title{
    font-size: 30px;
}
.contact{
    padding-left: 8px;
    color: grey;
}

.card{
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
    flex-basis: 100%;
    max-width: 450px;
    min-width: 300px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.aa{

    display: flex;
}
.aaa{
    display: flex;
    padding: 6px;
}
.map{
    width: fit-content;
    align-self: center;
}
.aab{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.a_name{
    font-size: 22px;
}
.a_address{
    font-size: 18px;
}
.a_description{
    padding: 0px 8px 8px 10px;
    padding-left: 20px;
    word-wrap:break-word;
    font-size: 15px;
}
